<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OxzLJorDEeqtQfHiR7_Ucw" id="_OxzLIIrDEeqtQfHiR7_Ucw" label="Atmospherique" version="0.1" statusCode="" item="_OxzLKIrDEeqtQfHiR7_Ucw" displayName="Atmospherique">
    <author href="../../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_Ox6f4IrDEeqtQfHiR7_Ucw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ox6f4YrDEeqtQfHiR7_Ucw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ox88IIrDEeqtQfHiR7_Ucw" key="created_date" value="2020-04-30T11:16:10.334+0200"/>
    <additionalProperties xmi:id="_Ox88IYrDEeqtQfHiR7_Ucw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ox88IorDEeqtQfHiR7_Ucw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ox88I4rDEeqtQfHiR7_Ucw" key="modified_date" value="2020-04-30T11:55:21.455+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FKRdAIyAEeqdQtZl1HwwOA" path="Job2"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OxzLKIrDEeqtQfHiR7_Ucw" property="_OxzLJorDEeqtQfHiR7_Ucw" state="_FKRdAIyAEeqdQtZl1HwwOA">
    <connection href="Atmospherique_0.1.item#_OxzLIYrDEeqtQfHiR7_Ucw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
