<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SDce6oq_EeqtQfHiR7_Ucw" id="_SDce4Iq_EeqtQfHiR7_Ucw" label="Département" version="0.1" statusCode="" item="_SDce7Iq_EeqtQfHiR7_Ucw" displayName="Département">
    <author href="../../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_SDosIIq_EeqtQfHiR7_Ucw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SDosIYq_EeqtQfHiR7_Ucw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_SDosIoq_EeqtQfHiR7_Ucw" key="created_date" value="2020-04-30T10:47:54.338+0200"/>
    <additionalProperties xmi:id="_SDosI4q_EeqtQfHiR7_Ucw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SDosJIq_EeqtQfHiR7_Ucw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SDosJYq_EeqtQfHiR7_Ucw" key="modified_date" value="2020-05-02T17:25:20.705+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMeccIyAEeqdQtZl1HwwOA" path="Job2"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SDce7Iq_EeqtQfHiR7_Ucw" property="_SDce6oq_EeqtQfHiR7_Ucw" state="_FMeccIyAEeqdQtZl1HwwOA">
    <connection href="Département_0.1.item#_SDce4Yq_EeqtQfHiR7_Ucw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
