<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jhH55orDEeqtQfHiR7_Ucw" id="_jhH54IrDEeqtQfHiR7_Ucw" label="Lieux_Accident" version="0.1" statusCode="" item="_jhH56IrDEeqtQfHiR7_Ucw" displayName="Lieux_Accident">
    <author href="../../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_jhRq4IrDEeqtQfHiR7_Ucw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jhRq4YrDEeqtQfHiR7_Ucw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jhRq4orDEeqtQfHiR7_Ucw" key="created_date" value="2020-04-30T11:18:29.518+0200"/>
    <additionalProperties xmi:id="_jhRq44rDEeqtQfHiR7_Ucw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jhRq5IrDEeqtQfHiR7_Ucw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jhRq5YrDEeqtQfHiR7_Ucw" key="modified_date" value="2020-05-04T10:40:06.884+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FM7IYIyAEeqdQtZl1HwwOA" path="Job2"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jhH56IrDEeqtQfHiR7_Ucw" property="_jhH55orDEeqtQfHiR7_Ucw" state="_FM7IYIyAEeqdQtZl1HwwOA">
    <connection href="Lieux_Accident_0.1.item#_jhH54YrDEeqtQfHiR7_Ucw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
