<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jIn3KYq_EeqtQfHiR7_Ucw" id="_jIn3IIq_EeqtQfHiR7_Ucw" label="Région" version="0.1" statusCode="" item="_jIn3K4q_EeqtQfHiR7_Ucw" displayName="Région">
    <author href="../../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_jIxoIIq_EeqtQfHiR7_Ucw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jIxoIYq_EeqtQfHiR7_Ucw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jIxoIoq_EeqtQfHiR7_Ucw" key="created_date" value="2020-04-30T10:49:48.962+0200"/>
    <additionalProperties xmi:id="_jIxoI4q_EeqtQfHiR7_Ucw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jIxoJIq_EeqtQfHiR7_Ucw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jIxoJYq_EeqtQfHiR7_Ucw" key="modified_date" value="2020-05-02T17:25:44.034+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FOsC8IyAEeqdQtZl1HwwOA" path="Job2"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jIn3K4q_EeqtQfHiR7_Ucw" property="_jIn3KYq_EeqtQfHiR7_Ucw" state="_FOsC8IyAEeqdQtZl1HwwOA">
    <connection href="Région_0.1.item#_jIn3IYq_EeqtQfHiR7_Ucw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
