<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uGf9JYrDEeqtQfHiR7_Ucw" id="_uGdg4IrDEeqtQfHiR7_Ucw" label="Type_Collision" version="0.1" statusCode="" item="_uGf9J4rDEeqtQfHiR7_Ucw" displayName="Type_Collision">
    <author href="../../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_uGnR4IrDEeqtQfHiR7_Ucw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uGnR4YrDEeqtQfHiR7_Ucw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uGnR4orDEeqtQfHiR7_Ucw" key="created_date" value="2020-04-30T11:19:40.542+0200"/>
    <additionalProperties xmi:id="_uGnR44rDEeqtQfHiR7_Ucw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uGnR5IrDEeqtQfHiR7_Ucw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uGnR5YrDEeqtQfHiR7_Ucw" key="modified_date" value="2020-04-30T11:55:21.575+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FO1z8IyAEeqdQtZl1HwwOA" path="Job2"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uGf9J4rDEeqtQfHiR7_Ucw" property="_uGf9JYrDEeqtQfHiR7_Ucw" state="_FO1z8IyAEeqdQtZl1HwwOA">
    <connection href="Type_Collision_0.1.item#_uGf9IIrDEeqtQfHiR7_Ucw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
