<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VQZDYIq8EeqtQfHiR7_Ucw" id="_VQRuoIq8EeqtQfHiR7_Ucw" label="C1_DimensionRegion" version="0.1" statusCode="" item="_VQZDYoq8EeqtQfHiR7_Ucw" displayName="C1_DimensionRegion">
    <author href="../../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_VQqJIIq8EeqtQfHiR7_Ucw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VQqJIYq8EeqtQfHiR7_Ucw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_VQqJIoq8EeqtQfHiR7_Ucw" key="created_date" value="2020-04-30T10:26:47.346+0200"/>
    <additionalProperties xmi:id="_VQqJI4q8EeqtQfHiR7_Ucw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VQqJJIq8EeqtQfHiR7_Ucw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VQqJJYq8EeqtQfHiR7_Ucw" key="modified_date" value="2020-05-02T17:24:38.242+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BIEL0IyAEeqdQtZl1HwwOA" path="Projet2/Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_VQZDYoq8EeqtQfHiR7_Ucw" property="_VQZDYIq8EeqtQfHiR7_Ucw" state="_BIEL0IyAEeqdQtZl1HwwOA">
    <process href="C1_DimensionRegion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
