<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7RZGkYrCEeqtQfHiR7_Ucw" id="_7RZGkIrCEeqtQfHiR7_Ucw" label="C2_DimensionAtmospherique" version="0.1" statusCode="" item="_7RZGk4rCEeqtQfHiR7_Ucw" displayName="C2_DimensionAtmospherique">
    <author href="../../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_7RnJAIrCEeqtQfHiR7_Ucw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7RnJAYrCEeqtQfHiR7_Ucw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7RnJAorCEeqtQfHiR7_Ucw" key="created_date" value="2020-04-30T11:13:59.440+0200"/>
    <additionalProperties xmi:id="_7RnJA4rCEeqtQfHiR7_Ucw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7RnJBIrCEeqtQfHiR7_Ucw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7RnJBYrCEeqtQfHiR7_Ucw" key="modified_date" value="2020-05-04T12:16:31.564+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cjm8wIyAEeqdQtZl1HwwOA" path="Projet2/Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_7RZGk4rCEeqtQfHiR7_Ucw" property="_7RZGkYrCEeqtQfHiR7_Ucw" state="_Cjm8wIyAEeqdQtZl1HwwOA">
    <process href="C2_DimensionAtmospherique_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
