<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Exob0IrFEeqtQfHiR7_Ucw" id="_Exn0wIrFEeqtQfHiR7_Ucw" label="C3_DimensionTypeCollision" version="0.1" statusCode="" item="_Exob0orFEeqtQfHiR7_Ucw" displayName="C3_DimensionTypeCollision">
    <author href="../../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_ExvJgIrFEeqtQfHiR7_Ucw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ExvJgYrFEeqtQfHiR7_Ucw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ExvJgorFEeqtQfHiR7_Ucw" key="created_date" value="2020-04-30T11:29:22.200+0200"/>
    <additionalProperties xmi:id="_ExvJg4rFEeqtQfHiR7_Ucw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ExvJhIrFEeqtQfHiR7_Ucw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ExvJhYrFEeqtQfHiR7_Ucw" key="modified_date" value="2020-05-04T12:16:31.619+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C7IE4IyAEeqdQtZl1HwwOA" path="Projet2/Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_Exob0orFEeqtQfHiR7_Ucw" property="_Exob0IrFEeqtQfHiR7_Ucw" state="_C7IE4IyAEeqdQtZl1HwwOA">
    <process href="C3_DimensionTypeCollision_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
