<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_scDioYrFEeqtQfHiR7_Ucw" id="_scDioIrFEeqtQfHiR7_Ucw" label="C4_DimensionLieuxAccident" version="0.1" statusCode="" item="_scDio4rFEeqtQfHiR7_Ucw" displayName="C4_DimensionLieuxAccident">
    <author href="../../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_scHNAIrFEeqtQfHiR7_Ucw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_scHNAYrFEeqtQfHiR7_Ucw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_scHNAorFEeqtQfHiR7_Ucw" key="created_date" value="2020-04-30T11:33:48.368+0200"/>
    <additionalProperties xmi:id="_scHNA4rFEeqtQfHiR7_Ucw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_scHNBIrFEeqtQfHiR7_Ucw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_scHNBYrFEeqtQfHiR7_Ucw" key="modified_date" value="2020-05-04T12:16:31.571+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-SGkIyAEeqdQtZl1HwwOA" path="Projet2/Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_scDio4rFEeqtQfHiR7_Ucw" property="_scDioYrFEeqtQfHiR7_Ucw" state="_C-SGkIyAEeqdQtZl1HwwOA">
    <process href="C4_DimensionLieuxAccident_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
