<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5bSZMYrFEeqtQfHiR7_Ucw" id="_5bSZMIrFEeqtQfHiR7_Ucw" label="C5_DimensionTypeManoeuvre" version="0.1" statusCode="" item="_5bSZM4rFEeqtQfHiR7_Ucw" displayName="C5_DimensionTypeManoeuvre">
    <author href="../../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_5bWDkIrFEeqtQfHiR7_Ucw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5bWDkYrFEeqtQfHiR7_Ucw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_5bWDkorFEeqtQfHiR7_Ucw" key="created_date" value="2020-04-30T11:35:15.529+0200"/>
    <additionalProperties xmi:id="_5bWDk4rFEeqtQfHiR7_Ucw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5bWDlIrFEeqtQfHiR7_Ucw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5bWDlYrFEeqtQfHiR7_Ucw" key="modified_date" value="2020-05-04T12:16:31.607+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DAj-gIyAEeqdQtZl1HwwOA" path="Projet2/Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_5bSZM4rFEeqtQfHiR7_Ucw" property="_5bSZMYrFEeqtQfHiR7_Ucw" state="_DAj-gIyAEeqdQtZl1HwwOA">
    <process href="C5_DimensionTypeManoeuvre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
