<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4g270IrGEeqtQfHiR7_Ucw" id="_4g2UwIrGEeqtQfHiR7_Ucw" label="C6_DimensionTemps" version="0.1" statusCode="" item="_4g270orGEeqtQfHiR7_Ucw" displayName="C6_DimensionTemps">
    <author href="../../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_4g6mMIrGEeqtQfHiR7_Ucw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4g6mMYrGEeqtQfHiR7_Ucw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4g6mMorGEeqtQfHiR7_Ucw" key="created_date" value="2020-04-30T11:42:18.899+0200"/>
    <additionalProperties xmi:id="_4g6mM4rGEeqtQfHiR7_Ucw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4g6mNIrGEeqtQfHiR7_Ucw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4g6mNYrGEeqtQfHiR7_Ucw" key="modified_date" value="2020-05-04T12:16:31.650+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EeyQAIyAEeqdQtZl1HwwOA" path="Projet2/Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_4g270orGEeqtQfHiR7_Ucw" property="_4g270IrGEeqtQfHiR7_Ucw" state="_EeyQAIyAEeqdQtZl1HwwOA">
    <process href="C6_DimensionTemps_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
