<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7QBLoYyFEeqdQtZl1HwwOA" id="_7QBLoIyFEeqdQtZl1HwwOA" label="Departement" version="0.1" statusCode="" item="_7Q_cAIyFEeqdQtZl1HwwOA" displayName="Departement">
    <author href="../../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_7RBRMIyFEeqdQtZl1HwwOA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7RBRMYyFEeqdQtZl1HwwOA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7RBRMoyFEeqdQtZl1HwwOA" key="created_date" value="2020-05-02T17:02:22.403+0200"/>
    <additionalProperties xmi:id="_7RBRM4yFEeqdQtZl1HwwOA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7RBRNIyFEeqdQtZl1HwwOA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7RBRNYyFEeqdQtZl1HwwOA" key="modified_date" value="2020-05-04T12:16:31.613+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7QBLooyFEeqdQtZl1HwwOA" path="Projet2/Dimension"/>
  <TalendProperties:ProcessItem xmi:id="_7Q_cAIyFEeqdQtZl1HwwOA" property="_7QBLoYyFEeqdQtZl1HwwOA" state="_7QBLooyFEeqdQtZl1HwwOA">
    <process href="Departement_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
