<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hR8iYIsMEeqtQfHiR7_Ucw" id="_hR77UIsMEeqtQfHiR7_Ucw" label="Faits_Accident" version="0.1" statusCode="" item="_hR8iYosMEeqtQfHiR7_Ucw" displayName="Faits_Accident">
    <author href="../../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_hSCB8IsMEeqtQfHiR7_Ucw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hSCB8YsMEeqtQfHiR7_Ucw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hSCB8osMEeqtQfHiR7_Ucw" key="created_date" value="2020-04-30T20:00:47.759+0200"/>
    <additionalProperties xmi:id="_hSCB84sMEeqtQfHiR7_Ucw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hSCB9IsMEeqtQfHiR7_Ucw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hSCB9YsMEeqtQfHiR7_Ucw" key="modified_date" value="2020-05-04T12:16:31.688+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zJNNwI1PEeqXgYT5av8NTA" path="Projet2/Fait"/>
  <TalendProperties:ProcessItem xmi:id="_hR8iYosMEeqtQfHiR7_Ucw" property="_hR8iYIsMEeqtQfHiR7_Ucw" state="_zJNNwI1PEeqXgYT5av8NTA">
    <process href="Faits_Accident_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
