<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZWG0MIq_EeqdQtZl1HwwOA" id="_ZWBUoIq_EeqdQtZl1HwwOA" label="Dimension_Usager" version="0.1" statusCode="" item="_ZWG0Moq_EeqdQtZl1HwwOA" displayName="Dimension_Usager">
    <author href="../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_ZWLFoIq_EeqdQtZl1HwwOA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZWLFoYq_EeqdQtZl1HwwOA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZWLssIq_EeqdQtZl1HwwOA" key="created_date" value="2020-04-30T10:48:43.258+0200"/>
    <additionalProperties xmi:id="_ZWLssYq_EeqdQtZl1HwwOA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZWLssoq_EeqdQtZl1HwwOA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZWLss4q_EeqdQtZl1HwwOA" key="modified_date" value="2020-05-04T12:16:31.578+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZWG0MYq_EeqdQtZl1HwwOA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZWG0Moq_EeqdQtZl1HwwOA" property="_ZWG0MIq_EeqdQtZl1HwwOA" state="_ZWG0MYq_EeqdQtZl1HwwOA">
    <process href="Dimension_Usager_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
