<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0suMgo3fEeqLRKphy-UOqA" id="_gV1L4I3fEeqLRKphy-UOqA" label="BDD_Accidents" version="0.1" statusCode="" item="_0suMhI3fEeqLRKphy-UOqA" displayName="BDD_Accidents">
    <author href="../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_0swBsI3fEeqLRKphy-UOqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0swBsY3fEeqLRKphy-UOqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0swBso3fEeqLRKphy-UOqA" key="created_date" value="2020-05-04T10:18:24.203+0200"/>
    <additionalProperties xmi:id="_0swBs43fEeqLRKphy-UOqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0swBtI3fEeqLRKphy-UOqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0swBtY3fEeqLRKphy-UOqA" key="modified_date" value="2020-05-04T10:18:24.272+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0suMg43fEeqLRKphy-UOqA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_0suMhI3fEeqLRKphy-UOqA" property="_0suMgo3fEeqLRKphy-UOqA" state="_0suMg43fEeqLRKphy-UOqA" typeName="MySQL">
    <connection href="BDD_Accidents_0.1.item#_0ssXUI3fEeqLRKphy-UOqA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
