<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RQ2nuI1ZEeqXgYT5av8NTA" id="_RQ2AoI1ZEeqXgYT5av8NTA" label="Caracteristique_VF" version="0.1" statusCode="" item="_RQ2nuo1ZEeqXgYT5av8NTA" displayName="Caracteristique_VF">
    <author href="../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_RREDEI1ZEeqXgYT5av8NTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RREDEY1ZEeqXgYT5av8NTA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RREDEo1ZEeqXgYT5av8NTA" key="created_date" value="2020-05-03T18:15:13.857+0200"/>
    <additionalProperties xmi:id="_RREDE41ZEeqXgYT5av8NTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RREDFI1ZEeqXgYT5av8NTA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RREDFY1ZEeqXgYT5av8NTA" key="modified_date" value="2020-05-03T18:15:13.857+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RQ2nuY1ZEeqXgYT5av8NTA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RQ2nuo1ZEeqXgYT5av8NTA" property="_RQ2nuI1ZEeqXgYT5av8NTA" state="_RQ2nuY1ZEeqXgYT5av8NTA">
    <connection href="Caracteristique_VF_0.1.item#_RQ2nsI1ZEeqXgYT5av8NTA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
