<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WanvKYruEeqtQfHiR7_Ucw" id="_WanIEIruEeqtQfHiR7_Ucw" label="Caractéristiques" version="0.1" statusCode="" item="_WanvK4ruEeqtQfHiR7_Ucw" displayName="Caractéristiques">
    <author href="../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_Wauc0IruEeqtQfHiR7_Ucw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wauc0YruEeqtQfHiR7_Ucw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Wauc0oruEeqtQfHiR7_Ucw" key="created_date" value="2020-04-30T16:24:49.949+0200"/>
    <additionalProperties xmi:id="_Wauc04ruEeqtQfHiR7_Ucw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wauc1IruEeqtQfHiR7_Ucw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Wauc1YruEeqtQfHiR7_Ucw" key="modified_date" value="2020-05-03T18:08:24.868+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLhaMIyAEeqdQtZl1HwwOA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WanvK4ruEeqtQfHiR7_Ucw" property="_WanvKYruEeqtQfHiR7_Ucw" state="_FLhaMIyAEeqdQtZl1HwwOA">
    <connection href="Caractéristiques_0.1.item#_WanIEYruEeqtQfHiR7_Ucw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
