<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_53G_BY3lEeqLRKphy-UOqA" id="_53GX8I3lEeqLRKphy-UOqA" label="D_Atm" version="0.1" statusCode="" item="_53G_B43lEeqLRKphy-UOqA" displayName="D_Atm">
    <author href="../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_53INII3lEeqLRKphy-UOqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_53INIY3lEeqLRKphy-UOqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_53INIo3lEeqLRKphy-UOqA" key="created_date" value="2020-05-04T11:01:55.826+0200"/>
    <additionalProperties xmi:id="_53INI43lEeqLRKphy-UOqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_53INJI3lEeqLRKphy-UOqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_53INJY3lEeqLRKphy-UOqA" key="modified_date" value="2020-05-04T11:01:55.826+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_53G_Bo3lEeqLRKphy-UOqA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_53G_B43lEeqLRKphy-UOqA" property="_53G_BY3lEeqLRKphy-UOqA" state="_53G_Bo3lEeqLRKphy-UOqA">
    <connection href="D_Atm_0.1.item#_53G_AI3lEeqLRKphy-UOqA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
