<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DcLtxY3kEeqLRKphy-UOqA" id="_DcLGsI3kEeqLRKphy-UOqA" label="D_Collision" version="0.1" statusCode="" item="_DcLtx43kEeqLRKphy-UOqA" displayName="D_Collision">
    <author href="../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_DcOKAI3kEeqLRKphy-UOqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DcOKAY3kEeqLRKphy-UOqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DcOKAo3kEeqLRKphy-UOqA" key="created_date" value="2020-05-04T10:48:41.120+0200"/>
    <additionalProperties xmi:id="_DcOKA43kEeqLRKphy-UOqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DcOKBI3kEeqLRKphy-UOqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DcOKBY3kEeqLRKphy-UOqA" key="modified_date" value="2020-05-04T10:48:41.120+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DcLtxo3kEeqLRKphy-UOqA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DcLtx43kEeqLRKphy-UOqA" property="_DcLtxY3kEeqLRKphy-UOqA" state="_DcLtxo3kEeqLRKphy-UOqA">
    <connection href="D_Collision_0.1.item#_DcLtwI3kEeqLRKphy-UOqA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
