<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lu0u1o3jEeqLRKphy-UOqA" id="_Lu0u0I3jEeqLRKphy-UOqA" label="D_Lieux" version="0.1" statusCode="" item="_Lu0u2I3jEeqLRKphy-UOqA" displayName="D_Lieux">
    <author href="../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_Lu2kAI3jEeqLRKphy-UOqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lu2kAY3jEeqLRKphy-UOqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lu2kAo3jEeqLRKphy-UOqA" key="created_date" value="2020-05-04T10:42:27.264+0200"/>
    <additionalProperties xmi:id="_Lu2kA43jEeqLRKphy-UOqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lu2kBI3jEeqLRKphy-UOqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lu2kBY3jEeqLRKphy-UOqA" key="modified_date" value="2020-05-04T10:42:27.264+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lu0u143jEeqLRKphy-UOqA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Lu0u2I3jEeqLRKphy-UOqA" property="_Lu0u1o3jEeqLRKphy-UOqA" state="_Lu0u143jEeqLRKphy-UOqA">
    <connection href="D_Lieux_0.1.item#_Lu0u0Y3jEeqLRKphy-UOqA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
