<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YnANFY3hEeqLRKphy-UOqA" id="_Ym_mAI3hEeqLRKphy-UOqA" label="D_Manv" version="0.1" statusCode="" item="_YnANF43hEeqLRKphy-UOqA" displayName="D_Manv">
    <author href="../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_YnCpUI3hEeqLRKphy-UOqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YnCpUY3hEeqLRKphy-UOqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YnCpUo3hEeqLRKphy-UOqA" key="created_date" value="2020-05-04T10:29:34.693+0200"/>
    <additionalProperties xmi:id="_YnCpU43hEeqLRKphy-UOqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YnCpVI3hEeqLRKphy-UOqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YnCpVY3hEeqLRKphy-UOqA" key="modified_date" value="2020-05-04T10:37:16.677+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YnANFo3hEeqLRKphy-UOqA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YnANF43hEeqLRKphy-UOqA" property="_YnANFY3hEeqLRKphy-UOqA" state="_YnANFo3hEeqLRKphy-UOqA">
    <connection href="D_Manv_0.1.item#_Ym_mAY3hEeqLRKphy-UOqA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
