<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fkI7NI3dEeqLRKphy-UOqA" id="_fkHtAI3dEeqLRKphy-UOqA" label="D_Temps" version="0.1" statusCode="" item="_fkI7No3dEeqLRKphy-UOqA" displayName="D_Temps">
    <author href="../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_fkLXYI3dEeqLRKphy-UOqA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fkLXYY3dEeqLRKphy-UOqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fkLXYo3dEeqLRKphy-UOqA" key="created_date" value="2020-05-04T10:01:43.382+0200"/>
    <additionalProperties xmi:id="_fkLXY43dEeqLRKphy-UOqA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fkLXZI3dEeqLRKphy-UOqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fkLXZY3dEeqLRKphy-UOqA" key="modified_date" value="2020-05-04T10:23:53.125+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fkI7NY3dEeqLRKphy-UOqA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fkI7No3dEeqLRKphy-UOqA" property="_fkI7NI3dEeqLRKphy-UOqA" state="_fkI7NY3dEeqLRKphy-UOqA">
    <connection href="D_Temps_0.1.item#_fkI7II3dEeqLRKphy-UOqA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
