<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vg9p3I1REeqXgYT5av8NTA" id="_vg9p0I1REeqXgYT5av8NTA" label="D_Usagers" version="0.1" statusCode="" item="_vg9p3o1REeqXgYT5av8NTA" displayName="D_Usagers">
    <author href="../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_vg_fAI1REeqXgYT5av8NTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vg_fAY1REeqXgYT5av8NTA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vg_fAo1REeqXgYT5av8NTA" key="created_date" value="2020-05-03T17:21:20.880+0200"/>
    <additionalProperties xmi:id="_vg_fA41REeqXgYT5av8NTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vg_fBI1REeqXgYT5av8NTA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vg_fBY1REeqXgYT5av8NTA" key="modified_date" value="2020-05-04T11:11:36.871+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vg9p3Y1REeqXgYT5av8NTA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vg9p3o1REeqXgYT5av8NTA" property="_vg9p3I1REeqXgYT5av8NTA" state="_vg9p3Y1REeqXgYT5av8NTA">
    <connection href="D_Usagers_0.1.item#_vg9p0Y1REeqXgYT5av8NTA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
