<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_49-1gI1fEeqYeI9XFWiSFg" id="_49o3QI1fEeqYeI9XFWiSFg" label="FaitsAccidente" version="0.1" statusCode="" item="_49-1go1fEeqYeI9XFWiSFg" displayName="FaitsAccidente">
    <author href="../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_4-EVEI1fEeqYeI9XFWiSFg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4-EVEY1fEeqYeI9XFWiSFg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4-EVEo1fEeqYeI9XFWiSFg" key="created_date" value="2020-05-03T19:02:37.281+0200"/>
    <additionalProperties xmi:id="_4-EVE41fEeqYeI9XFWiSFg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4-EVFI1fEeqYeI9XFWiSFg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4-EVFY1fEeqYeI9XFWiSFg" key="modified_date" value="2020-05-03T19:02:37.281+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_49-1gY1fEeqYeI9XFWiSFg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_49-1go1fEeqYeI9XFWiSFg" property="_49-1gI1fEeqYeI9XFWiSFg" state="_49-1gY1fEeqYeI9XFWiSFg">
    <connection href="FaitsAccidente_0.1.item#_496kEI1fEeqYeI9XFWiSFg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
