<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gfVKporIEeqtQfHiR7_Ucw" id="_gfUjgIrIEeqtQfHiR7_Ucw" label="Lieux" version="0.1" statusCode="" item="_gfVKqIrIEeqtQfHiR7_Ucw" displayName="Lieux">
    <author href="../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_gfdGYIrIEeqtQfHiR7_Ucw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gfdGYYrIEeqtQfHiR7_Ucw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gfdGYorIEeqtQfHiR7_Ucw" key="created_date" value="2020-04-30T11:53:56.677+0200"/>
    <additionalProperties xmi:id="_gfdGY4rIEeqtQfHiR7_Ucw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gfdGZIrIEeqtQfHiR7_Ucw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gfdGZYrIEeqtQfHiR7_Ucw" key="modified_date" value="2020-05-04T10:41:33.455+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FPNAUIyAEeqdQtZl1HwwOA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gfVKqIrIEeqtQfHiR7_Ucw" property="_gfVKporIEeqtQfHiR7_Ucw" state="_FPNAUIyAEeqdQtZl1HwwOA">
    <connection href="Lieux_0.1.item#_gfVKkIrIEeqtQfHiR7_Ucw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
