<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QfC93YrIEeqtQfHiR7_Ucw" id="_QfCWwIrIEeqtQfHiR7_Ucw" label="Vehicules" version="0.1" statusCode="" item="_QfC934rIEeqtQfHiR7_Ucw" displayName="Vehicules">
    <author href="../../talend.project#_FeqIoYq_EeqdQtZl1HwwOA"/>
    <additionalProperties xmi:id="_QfJrgIrIEeqtQfHiR7_Ucw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QfJrgYrIEeqtQfHiR7_Ucw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QfKSkIrIEeqtQfHiR7_Ucw" key="created_date" value="2020-04-30T11:52:09.272+0200"/>
    <additionalProperties xmi:id="_QfKSkYrIEeqtQfHiR7_Ucw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QfKSkorIEeqtQfHiR7_Ucw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QfKSk4rIEeqtQfHiR7_Ucw" key="modified_date" value="2020-05-03T17:55:55.916+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FSEHEIyAEeqdQtZl1HwwOA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QfC934rIEeqtQfHiR7_Ucw" property="_QfC93YrIEeqtQfHiR7_Ucw" state="_FSEHEIyAEeqdQtZl1HwwOA">
    <connection href="Vehicules_0.1.item#_QfC90IrIEeqtQfHiR7_Ucw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
